<!DOCTYPE html>
<html>
    <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2446285627096236" crossorigin="anonymous"></script>
        <link rel="icon" type="image/png" href="https://i.imgur.com/3Vr8MdI.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="/style.css">
        <title>בנק יותם בוץ ושות</title>
    </head>
    <center><img src="https://i.imgur.com/OIBEwul.png"/>
    <body>
        <div>
            <h3>username is alredy taken, try another one...</h3>
            <button onclick="ok()">OK!</button>
        </div>
    </body>
    <script>

        function ok()
        {
            window.location.href = ('http://' + window.location.hostname + '/register');
        }
    </script>
</html>